/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
composer.lock
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.DS_Store
/.DS_Store
*/.DS_Store
package-lock.json
public/assets/css/*
public/assets/js/*
public/assets/js/app.js.LICENSE.txt
public/assets/fonts
public/fonts
public/fonts/vendor
public/upload
public/turbo-pages.xml
/public/mix-manifest.json
.phpstorm.meta.php
_ide_helper.php
public/rss.xml
/nbproject/private/
*.webp
/.idea
/.vscode
/public/css
/public/js
/public/img
/public/uploads
htdocs
