stages:
  - deploy

deploy-job-laravel:
  stage: deploy
  tags:
    - laravel
  script:
    - cd /home/main/www/front
    - git pull origin main
    - docker run --rm -v $(pwd):/app composer update --no-interaction --no-progress
    - docker compose exec crm php artisan optimize:clear
    - docker compose exec crm php artisan route:cache
    - docker compose exec crm php artisan view:cache
    - docker compose exec crm php artisan config:cache
    - chmod -R 777 storage
    - chmod -R 777 bootstrap
    - cd /home/main
    - docker compose restart
  only:
    - main
